{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-07-13T15:07:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "a849951c7dbfc8e36cba52d1cf74f0514d394ea7",
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-calculation-service/values.yaml": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/message-base.test.js": [
      {
        "hashed_secret": "979b3dc8435d9848e291910dbafa54984bb69c86",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
